{
  "name": "@haechi-labs/wallet-recovery",
  "version": "0.0.7",
  "description": "henesis wallet recovery library",
  "author": "Haechi-labs <haechi@haechi.io>",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "resources"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "rm -rf lib && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "@haechi-labs/henesis-wallet-core": "^3.3.4-alpha.5",
    "axios": "^0.21.0",
    "big.js": "6.2.1",
    "caver-js": "^1.4.1",
    "ts-node": "10.9.1",
    "web3": "^1.3.0"
  },
  "devDependencies": {
    "@bithighlander/bitcoin-cash-js-lib": "^5.2.1",
    "@types/jest": "^24.9.1",
    "@types/nock": "^11.1.0",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "cashaddrjs": "^0.3.3",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "typescript": "^4.1.2"
  }
}
